=> [32m#<Pry:0x0000563e93a99728[0m
 @backtrace[32m=[0m
  [[31m[1;31m"[0m[31mTic_Tac_Toe.rb:118:in `get_guess'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mTic_Tac_Toe.rb:101:in `p1_move'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mTic_Tac_Toe.rb:94:in `start_game'[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mTic_Tac_Toe.rb:167:in `<main>'[1;31m"[0m[31m[0m],
 @binding_stack[32m=[0m[[32m#<Binding:0x0000563e93aa20d0[0m[32m>[0m],
 @config[32m=[0m
  [32m#<Pry::Config:0x0000563e93a995e8[0m
   @auto_indent[32m=[0m[1;36mtrue[0m,
   @collision_warning[32m=[0m[1;36mfalse[0m,
   @color[32m=[0m[1;36mtrue[0m,
   @command_completions[32m=[0m
    [32m#<Proc:0x0000563e939c7570 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/config.rb:204>[0m,
   @command_prefix[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   @commands[32m=[0m
    [32m#<Pry::CommandSet:0x0000563e93759798[0m
     @commands[32m=[0m
      {[31m[1;31m"[0m[31mls[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mLs[0m,
       [35m[1;35m/[0m[35mamend-line(?: (-?[1;35m\d[0m[35m+)(?:[1;35m\.[0m[35m[1;35m\.[0m[35m(-?[1;35m\d[0m[35m+))?)?[1;35m/[0m[35m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mAmendLine[0m,
       [35m[1;35m/[0m[35m^[1;35m\s[0m[35m*![1;35m\s[0m[35m*$[1;35m/[0m[35m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mBang[0m,
       [31m[1;31m"[0m[31m!pry[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mBangPry[0m,
       [31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mCat[0m,
       [31m[1;31m"[0m[31mcd[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mCd[0m,
       [31m[1;31m"[0m[31mchange-inspector[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mChangeInspector[0m,
       [31m[1;31m"[0m[31mchange-prompt[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mChangePrompt[0m,
       [31m[1;31m"[0m[31mclear-screen[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mClearScreen[0m,
       [31m[1;31m"[0m[31mdisable-pry[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mDisablePry[0m,
       [35m[1;35m/[0m[35m!s[1;35m\/[0m[35m(.*?)[1;35m\/[0m[35m(.*?)[1;35m/[0m[35m[0m=>[32m#<class(Pry::Command /!s\/(.*?)\/(.*?)/)>[0m,
       [31m[1;31m"[0m[31meast-coker[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "east-coker")>[0m,
       [31m[1;31m"[0m[31mcohen-poem[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "cohen-poem")>[0m,
       [31m[1;31m"[0m[31mpessoa-poem[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "pessoa-poem")>[0m,
       [31m[1;31m"[0m[31mtest-ansi[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "test-ansi")>[0m,
       [31m[1;31m"[0m[31medit[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mEdit[0m,
       [31m[1;31m"[0m[31mexit[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mExit[0m,
       [31m[1;31m"[0m[31mquit[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "quit")>[0m,
       [31m[1;31m"[0m[31mexit-all[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mExitAll[0m,
       [31m[1;31m"[0m[31m!!@[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "!!@")>[0m,
       [31m[1;31m"[0m[31mexit-program[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mExitProgram[0m,
       [31m[1;31m"[0m[31mquit-program[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "quit-program")>[0m,
       [31m[1;31m"[0m[31m!!![1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "!!!")>[0m,
       [31m[1;31m"[0m[31mfind-method[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mFindMethod[0m,
       [31m[1;31m"[0m[31mfix-indent[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mFixIndent[0m,
       [31m[1;31m"[0m[31mhelp[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mHelp[0m,
       [31m[1;31m"[0m[31mhist[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mHist[0m,
       [31m[1;31m"[0m[31mhistory[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "history")>[0m,
       [31m[1;31m"[0m[31mimport-set[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mImportSet[0m,
       [31m[1;31m"[0m[31mjump-to[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mJumpTo[0m,
       [31m[1;31m"[0m[31mlist-inspectors[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mListInspectors[0m,
       [31m[1;31m"[0m[31mnesting[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mNesting[0m,
       [31m[1;31m"[0m[31mplay[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mPlay[0m,
       [31m[1;31m"[0m[31mpry-backtrace[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mPryBacktrace[0m,
       [31m[1;31m"[0m[31mpry-version[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mVersion[0m,
       [35m[1;35m/[0m[35mraise-up(!?[1;35m\b[0m[35m.*)[1;35m/[0m[35m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mRaiseUp[0m,
       [31m[1;31m"[0m[31mreload-code[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mReloadCode[0m,
       [31m[1;31m"[0m[31mreload-method[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "reload-method")>[0m,
       [31m[1;31m"[0m[31mreset[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mReset[0m,
       [31m[1;31m"[0m[31mri[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mRi[0m,
       [31m[1;31m"[0m[31msave-file[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mSaveFile[0m,
       [35m[1;35m/[0m[35m[1;35m\.[0m[35m(.*)[1;35m/[0m[35m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mShellCommand[0m,
       [31m[1;31m"[0m[31mshell-mode[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mShellMode[0m,
       [31m[1;31m"[0m[31mfile-mode[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "file-mode")>[0m,
       [31m[1;31m"[0m[31mshow-doc[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mShowDoc[0m,
       [31m[1;31m"[0m[31m?[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "?")>[0m,
       [31m[1;31m"[0m[31mshow-input[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mShowInput[0m,
       [31m[1;31m"[0m[31mshow-source[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mShowSource[0m,
       [31m[1;31m"[0m[31mshow-method[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "show-method")>[0m,
       [31m[1;31m"[0m[31m$[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "$")>[0m,
       [31m[1;31m"[0m[31mstat[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mStat[0m,
       [31m[1;31m"[0m[31mswitch-to[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mSwitchTo[0m,
       [31m[1;31m"[0m[31mtoggle-color[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mToggleColor[0m,
       [31m[1;31m"[0m[31mwatch[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mWatchExpression[0m,
       [31m[1;31m"[0m[31mwhereami[1;31m"[0m[31m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mWhereami[0m,
       [31m[1;31m"[0m[31m@[1;31m"[0m[31m[0m=>[32m#<class(Pry::Command "@")>[0m,
       [35m[1;35m/[0m[35mwhereami[!?]+[1;35m/[0m[35m[0m=>[32m#<class(Pry::Command /whereami[!?]+/)>[0m,
       [35m[1;35m/[0m[35mwtf([?!]*)[1;35m/[0m[35m[0m=>[1;34;4mPry[0m::[1;34;4mCommand[0m::[1;34;4mWtf[0m},
     @helper_module[32m=[0m[32m#<Module:0x0000563e937596f8>[0m[32m>[0m,
   @completer[32m=[0m[1;34;4mPry[0m::[1;34;4mInputCompleter[0m,
   @control_d_handler[32m=[0m
    [32m#<Proc:0x0000563e939c6918 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/config.rb:280>[0m,
   @correct_indent[32m=[0m[1;36mtrue[0m,
   @custom_attrs[32m=[0m{},
   @default_window_size[32m=[0m[1;34m5[0m,
   @disable_auto_reload[32m=[0m[1;36mfalse[0m,
   @editor[32m=[0m[31m[1;31m"[0m[31meditor[1;31m"[0m[31m[0m,
   @exception_handler[32m=[0m
    [32m#<Method: Pry::ExceptionHandler.handle_exception(output, exception, _pry_instance) /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/exception_handler.rb:9>[0m,
   @exception_whitelist[32m=[0m
    [32m#<Pry::Config::MemoizedValue:0x0000563e939c7b10[0m
     @block[32m=[0m
      [32m#<Proc:0x0000563e939c7ae8 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/config.rb:173>[0m,
     @call[32m=[0m[1;36mnil[0m,
     @called[32m=[0m[1;36mfalse[0m[32m>[0m,
   @exec_string[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   @extra_sticky_locals[32m=[0m{},
   @file_completions[32m=[0m
    [32m#<Proc:0x0000563e939c7548 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/config.rb:205>[0m,
   @history[32m=[0m
    [32m#<Pry::Config::MemoizedValue:0x0000563e939c7430[0m
     @block[32m=[0m
      [32m#<Proc:0x0000563e939c7408 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/config.rb:212>[0m,
     @call[32m=[0m
      [32m#<Pry::History:0x0000563e93a9c630[0m
       @file_path[32m=[0m[1;36mnil[0m,
       @history[32m=[0m[32m#<Object:0x0000563e93a9cba8[0m[32m>[0m,
       @history_file[32m=[0m[32m#<File:/home/henry/.local/share/pry/pry_history>[0m,
       @history_line_count[32m=[0m[1;34m97[0m,
       @loader[32m=[0m
        [32m#<Method: Pry::History#read_from_file() /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/history.rb:113>[0m,
       @original_lines[32m=[0m[1;34m93[0m,
       @saver[32m=[0m
        [32m#<Method: Pry::History#save_to_file(line) /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/history.rb:122>[0m[32m>[0m,
     @called[32m=[0m[1;36mtrue[0m[32m>[0m,
   @history_file[32m=[0m[31m[1;31m"[0m[31m/home/henry/.local/share/pry/pry_history[1;31m"[0m[31m[0m,
   @history_ignorelist[32m=[0m[],
   @history_load[32m=[0m[1;36mtrue[0m,
   @history_save[32m=[0m[1;36mtrue[0m,
   @hooks[32m=[0m
    [32m#<Pry::Hooks:0x0000563e939c7ac0[0m
     @errors[32m=[0m[],
     @hooks[32m=[0m
      {[31m[1;31m"[0m[31mbefore_session[1;31m"[0m[31m[0m=>
        [[[33m:default[0m,
          [32m#<Proc:0x0000563e939c7908 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/hooks.rb:17>[0m]],
       [31m[1;31m"[0m[31mwhen_started[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31mbefore_whereami[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31mafter_whereami[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31mbefore_ls[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31mafter_ls[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31mafter_read[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31mbefore_eval[1;31m"[0m[31m[0m=>[],
       [31m[1;31m"[0m[31mafter_eval[1;31m"[0m[31m[0m=>[]}[32m>[0m,
   @input[32m=[0m
    [32m#<Pry::Config::MemoizedValue:0x0000563e939c7ca0[0m
     @block[32m=[0m
      [32m#<Proc:0x0000563e939c7c50 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/config.rb:159>[0m,
     @call[32m=[0m[1;34;4mReadline[0m,
     @called[32m=[0m[1;36mtrue[0m[32m>[0m,
   @ls[32m=[0m
    [32m#<OpenStruct heading_color=:bright_blue, public_method_color=:default, private_method_color=:blue, protected_method_color=:blue, method_missing_color=:bright_red, local_var_color=:yellow, pry_var_color=:default, instance_var_color=:blue, class_var_color=:bright_blue, global_var_color=:default, builtin_global_color=:cyan, pseudo_global_color=:cyan, constant_color=:default, class_constant_color=:blue, exception_constant_color=:magenta, unloaded_constant_color=:yellow, separator="  ", ceiling=[Object, Module, Class]>[0m,
   @memory_size[32m=[0m[1;34m100[0m,
   @output[32m=[0m[32m#<IO:<STDOUT>>[0m,
   @output_prefix[32m=[0m[31m[1;31m"[0m[31m=> [1;31m"[0m[31m[0m,
   @pager[32m=[0m[1;36mtrue[0m,
   @print[32m=[0m
    [32m#<Method: Pry::ColorPrinter.default(_output, value, pry_instance) /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/color_printer.rb:11>[0m,
   @prompt[32m=[0m
    [32m#<Pry::Prompt:0x0000563e93354828[0m
     @description[32m=[0m
      [31m[1;31m"[0m[31mThe default Pry prompt. Includes information about the current expression [1;35m\n[0m[31mnumber, evaluation context, and nesting level, plus a reminder that you're [1;35m\n[0m[31musing Pry.[1;31m"[0m[31m[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
     @prompt_procs[32m=[0m
      [[32m#<Proc:0x0000563e93354d00 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/prompt.rb:94>[0m,
       [32m#<Proc:0x0000563e93354850 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/prompt.rb:94>[0m][32m>[0m,
   @prompt_name[32m=[0m[31m[1;31m"[0m[31mpry[1;31m"[0m[31m[0m,
   @prompt_safe_contexts[32m=[0m[[1;34;4mString[0m, [1;34;4mNumeric[0m, [1;34;4mSymbol[0m, [1;36mnil[0m, [1;36mtrue[0m, [1;36mfalse[0m],
   @quiet[32m=[0m[1;36mfalse[0m,
   @rc_file[32m=[0m[31m[1;31m"[0m[31m~/.config/pry/pryrc[1;31m"[0m[31m[0m,
   @requires[32m=[0m[],
   @should_load_local_rc[32m=[0m[1;36mtrue[0m,
   @should_load_plugins[32m=[0m[1;36mtrue[0m,
   @should_load_rc[32m=[0m[1;36mtrue[0m,
   @should_load_requires[32m=[0m[1;36mtrue[0m,
   @should_trap_interrupts[32m=[0m[1;36mfalse[0m,
   @system[32m=[0m
    [32m#<Method: Pry::SystemCommandHandler.default(output, command, _pry_instance) /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/system_command_handler.rb:8>[0m,
   @unrescued_exceptions[32m=[0m[[1;34;4mSystemExit[0m, [1;34;4mSignalException[0m, [1;34;4mPry[0m::[1;34;4mTooSafeException[0m],
   @windows_console_warning[32m=[0m[1;36mtrue[0m[32m>[0m,
 @custom_completions[32m=[0m
  [32m#<Proc:0x0000563e939c7570 /home/henry/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/pry-0.13.1/lib/pry/config.rb:204>[0m,
 @eval_string[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 @indent[32m=[0m
  [32m#<Pry::Indent:0x0000563e93a996d8[0m
   @awaiting_class[32m=[0m[1;36mfalse[0m,
   @close_heredocs[32m=[0m{},
   @heredoc_queue[32m=[0m[],
   @indent_level[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   @module_nesting[32m=[0m[],
   @pry_instance[32m=[0m[32m#<Pry:0x0000563e93a99728[0m ...[32m>[0m,
   @stack[32m=[0m[],
   @string_start[32m=[0m[1;36mnil[0m[32m>[0m,
 @input_ring[32m=[0m
  [32m#<Pry::Ring:0x0000563e93a99430[0m
   @buffer[32m=[0m[[1;36mnil[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdefault_input[1;35m\n[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_out_[1;35m\n[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpry_instance[1;35m\n[0m[31m[1;31m"[0m[31m[0m],
   @count[32m=[0m[1;34m5[0m,
   @max_size[32m=[0m[1;34m100[0m,
   @mutex[32m=[0m[32m#<Thread::Mutex:0x0000563e93a99408[0m[32m>[0m[32m>[0m,
 @last_dir[32m=[0m[31m[1;31m"[0m[31m/mnt/c/Users/Henry/Desktop/ruby_programs/Tic-Tac-Toe/lib[1;31m"[0m[31m[0m,
 @last_file[32m=[0m[31m[1;31m"[0m[31m/mnt/c/Users/Henry/Desktop/ruby_programs/Tic-Tac-Toe/lib/Tic_Tac_Toe.rb[1;31m"[0m[31m[0m,
 @last_result[32m=[0m[32m#<Pry:0x0000563e93a99728[0m ...[32m>[0m,
 @last_result_is_exception[32m=[0m[1;36mfalse[0m,
 @output_ring[32m=[0m
  [32m#<Pry::Ring:0x0000563e93a99318[0m
   @buffer[32m=[0m[[1;36mnil[0m, [1;36mnil[0m, [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m, [32m#<Pry::Ring:0x0000563e93a99318[0m ...[32m>[0m, [32m#<Pry:0x0000563e93a